@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    ---blue-color: #46b3df;
    --white-color: #fff;
    --header-bg-color: #020101;
}

html {
    scroll-behavior: smooth;
}
/* utiltey classes */
.green-color {
    color: var(---blue-color);
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
}




/* start header  */
#home {
    background-color: #000;
    height: 100vh;
}

#home .nav-par {
    background-color: var(--header-bg-color);
    position: fixed;
    width: 100%;
    border-bottom: 2px solid #ccc;
    padding: 1.5rem 2rem;
    z-index: 5;
}

#home .nav-par nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;

}

#home .nav-par nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#home .nav-par nav .code-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

#home .nav-par nav .logo:hover,
#home .nav-par nav ul a:hover,
.content .content-text div a i:hover {
    color: var(---blue-color);
}

#home .nav-par nav ul a {
    margin: 0 15px;
    color: var(--white-color);
    font-weight: 800;
    text-transform: capitalize;
    font-size: 20px;
    transition: .5s;
}


#home .content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    height: 100%;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
}

.content .content-text {
    margin-bottom: 5rem;
    width: 100%;
    text-align: center;
}

.content .content-text h1 {
    font-size: 60px;
    color: var(--white-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    text-transform: capitalize;
    margin: 15px 0;
}

.content .content-text p {
    font-size: 20px;
    font-weight: 700;
    color: var(---blue-color);
    text-transform: capitalize;
}

.content img {
    max-width: 500px;
    border-radius: 50%;
    border: 2px solid #ccc;
    display: none;

}

.content .content-text div {
    margin-top: 50px;
    width: 100%;
}


.content .content-text div a   {
    font-size: 30px;
    background-color: white;
    color: #000;
    margin: 0 30px;
    width: 50px;
    height: 50px;
    padding: 30px;
    border-radius: 50%;
}

/* End Header  */


/* Start About  */

#about {
    background-color: #020101;
}


.title {
    background-color: var(--white-color);
    position: relative;
    cursor: pointer;
}

#about .title::before,
#services .title::before,
#portfolio .title::before,
#contact .title::before {
    content: "";
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(---blue-color);
    width: 150px;
    height: 3px;
}

#about .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem auto 0;
    max-width: 1100px;
}

#about .content .info-left {
    margin: 0 20px 0 0;
    width: 50%;
}

#about .content .info-left h2 {
    font-size: 40px;
    text-wrap: nowrap;
    margin-bottom: 20px;
    margin-right: 1rem;
}

#about .content .info-left p {
    line-height: 1.6;
    font-weight: 600;
    color: var(--white-color);
    margin-bottom: 30px;
}

#about .content .info-right {
    width: 50%;
    margin-left: 6rem;
}

#about .content .info-right p {
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--white-color);
    padding-bottom: 10px;
    color: var(--white-color);
}

/* End About  */


/* start lan  */

#services .title {
    position: relative;
}

#services .title h2,
#about .title h2,
#portfolio .title h2,
#contact .title h2 {
    text-align: center;
    padding: 2rem 0;
    font-size: 40px;
    background-color: var(--white-color);
}


#services {
    background-color: #020101;

}

#services .services-lan {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 3rem 2rem ;

}


#services .services-lan img {
    box-shadow: 3px 3px 3px rgba(0 0 0 / 0.2);
    width: 300px;
    padding: 10px;
    transition: .5s;
}

#services .services-lan img:hover ,
#services .services-lan .css img:hover {
    scale: 1.1;
}

#services .services-lan .css img {
    width: 334px;
    transition: .5s;

}

/* end lan  */

/* Start Portfolio  */


#portfolio {
    background-color: #020101;
}

#portfolio .title {
    position: relative;
}


#portfolio .portfolios {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 6rem 0 0;
    flex-wrap: wrap;
}

#portfolio .portfolios .port-1 {
    width: 380px;
    height: 250px;
    background-color: #ccc;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 6rem;

}

#portfolio .portfolios .port-1 img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#portfolio .portfolios .port-1 div {
    margin: 30px;
    margin-top: -3rem;
}

#portfolio .portfolios .port-1 .btn {
    padding: 15px 20px;
    background-color: var(---blue-color);
    color: #000;
    border: none;
    border-radius: 25px;
    transition: 0.3s ease-in-out;
}

#portfolio .portfolios .port-1 .btn:hover {
    border: 2px solid var(---blue-color);
    background-color: transparent;
}

/* End Portfolio  */

/* Start Footer  */
footer {
    background-color: black;
    height: 10vh;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 20px;
}


/* End Footer  */

/* Tablet responsive */

@media (max-width: 900px) {

  /* Start Nav Par */

  #home .nav-par nav ul a {
    font-size: 18px;
  }

  #home .nav-par nav .code-img {
    width: 40px;
    height: 40px;
  }

  .green-color {
    font-size: 25px;
  }

  /* Start content */

  .content .content-text h1 {
    font-size: 50px;
  }

  .content .content-text p {
    font-size: 18px;
  }

  .content .content-text div a {
    font-size: 25px;
    margin: 0 20px;

  }

  .title h2 {
    font-size: 30px;
    color: var(---blue-color);
  }

  /* Start about */

  #about .content {
    max-width: 800px;
  }

  #about .content .info-left h2 {
    margin-left: -4rem;
  }

  /* Start services */

  #services .services-lan {
    grid-template-columns: 1fr 1fr;
    width: 740px;
    margin: auto;

  }
}

/* tablet responsive */



@media (max-width: 768px) {

    #home {
        height: 100%
    }

    #home .nav-par nav {
        display: block;
        text-align: center;

    }

    #home .nav-par nav ul {
        margin-top: 20px;
    }

    #home .nav-par nav ul a {
        margin: 0 8px;
        font-size: 16px;
    }

    #home .content {
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }

    .content .content-text {
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .content .content-text h1 {
        font-size: 50px;
    }
    .content img {
        max-width: 350px;
        margin: auto;

    }

    .content .content-text div a  i {
      margin-bottom: 2rem;
    }

    #services .services-lan {
        grid-template-columns: 1fr;
        margin: auto;
        max-width: 305px;

    }

    #services .services-lan .css img {
        width: 300px;
    }

    #about .title,
    #services .title,
    #portfolio .title {
        max-width: 100%;
    }

    #about .content {
        flex-direction: column;
        text-align: center;
        margin: 2rem auto;
    }

    #about .content .info-left {
        margin: 0 auto;
    }

    #about .content .info-left h2 {
        text-wrap: wrap;
        max-width: 600px;
        margin-right: 0;
    }

    #about .content .info-right {
        margin-left: 0 ;
        margin-top: 2rem;
    }

    #portfolio .portfolios {
        display: block;
        margin: 1rem auto;
        padding: 2rem 0;
    }

    #portfolio .portfolios .port-1 {
        margin: 1rem auto;
    }

    #portfolio .portfolios .port-1 img {

    }
}


/* mobile responsive */
@media (max-width: 528px) {
    #home {
        height: 100%
    }

    #home .nav-par nav ul a{
        font-size: 11px;

    }

        #home .content {
          padding-bottom: 5rem;
        }


    .content .content-text div a {
      font-size: 20px;
      margin: 0 5px;
    }

    .content .content-text h1 {
        font-size: 38px;
    }

    .content .content-text p span {
        font-size: 16px;
    }

    .content img {
        max-width: 350px;
        margin-top: 2rem;

    }

    #services .services-lan {
        margin: auto;

    }

    #services .services-lan img {
        width: 100%;
        margin: auto;
    }

    #services .services-lan .css img {
        width: 100%;
    }

    /* Start about */

    #about .content {
      margin-bottom: 0;
    }

      #about .green-color {
        font-size: 15px;
      }

      #about .content .info-left h2 {
        margin-right: -50px;
      }

    /* Start portfolio */

    #portfolio .portfolios .port-1 {
      width: 300px;
      height: 230px;
    }


}

/* end header  */